<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9418b35faaa9474f961233f6f7660c54" Name="关系图1" ZoomLevel="62">
        <EntityTypeShape EntityType="ChengDuModel.IndustryCategoryDic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChengDuModel.RegionInfo" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="ChengDuModel.UserInfo" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="ChengDuModel.SportDic" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="ChengDuModel.MainData" Width="1.5" PointX="3.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>